{
  "name": "create-lp-with-pug-tailwindcss",
  "version": "1.0.0",
  "description": "npx command to set up a landing page project with pug and tailwindcss",
  "bin": "./bin/cli.js",
  "scripts": {
    "pug": "pug —watch src -o dist -P",
    "css": "npx tailwindcss -i src/input.css -o dist/style.css —watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "create-lp-with-pug-tailwindcss"
  },
  "author": "Jesse Wei",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
